# source: https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim escape no wait
set -s escape-time 0

unbind C-b
set-option -g prefix C-l
bind-key C-l send-prefix

# split panes using | and -
bind \\ split-window -h  -c "#{pane_current_path}"
bind - split-window -v  -c "#{pane_current_path}"
set-window-option -g mode-keys vi
unbind '"'
unbind %
bind r source-file ~/.tmux.conf

