# source: https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#https://www.reddit.com/r/vim/comments/jcbhmh/vim_slow_on_tmux/
set -s escape-time 0
# remap prefix from 'C-b' to 'M-l'
unbind C-b
set-option -g prefix C-l
bind-key C-l send-prefix

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload with r
bind r source-file ~/.tmux.conf

# cats
set -g @plugin 'catppuccin/tmux'
# ...alongside
set -g @plugin 'tmux-plugins/tpm'

# catppuccin config
# https://github.com/catppuccin/tmux
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"
#####################################
run '~/.tmux/plugins/tpm/tpm'
