# source: https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -s escape-time 0
unbind C-b
set-option -g prefix C-l
bind-key C-l send-prefix

# split panes using | and -
bind \\ split-window -h  -c "#{pane_current_path}"
bind - split-window -v  -c "#{pane_current_path}"
unbind '"'
unbind %
bind r source-file ~/.tmux.conf

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# catppuccin config
# https://github.com/catppuccin/tmux
set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
#
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
#
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
#
set -g @catppuccin_status_modules_right "directory user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
#
#set -g @catppuccin_directory_text "#{pane_current_path}"
####################################
run '~/.tmux/plugins/tpm/tpm'
