# add: source-file & path to this file in ~/.tmux.conf
bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -s escape-time 0
set -g mouse on

# split panes using | and -
bind \\ split-window -h  -c "#{pane_current_path}"
bind - split-window -v  -c "#{pane_current_path}"
unbind '"'
unbind %

## Start panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

## Status Bar 
## source: https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set-option -g status-position top
set -g status-style 'fg=maroon bg=black'
set -g status-justify left
set -g status-left-length 50
set -g status-left '#{?client_prefix,#[bg=maroon fg=black],#[bg=yellow fg=black]} #(whoami) on #(uname) |'
setw -g window-status-format ' #W #I ' # name, then number


## Current Stuff
setw -g window-status-current-style 'bg=yellow'
setw -g window-status-current-format ' #W #I '
setw -g window-status-separator '|'

set -g status-right-style 'fg=black bg=yellow'
set -g status-right ' %Y-%m-%d %H:%M '
set -g status-right-length 50

set -g message-style 'fg=yellow bg=terminal bold'
